APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Example app"

MAIL_MAILER=smtp
MAIL_HOST=mail.baguspurnama.com
MAIL_PORT=465
MAIL_USERNAME=admin@baguspurnama.com
MAIL_PASSWORD=yahlupamampus
MAIL_ENCRYPTION=ssl


jalankan: (atau cari di google penggunaannya)
/** hanya dilakukan ketika belum di install , jangan jalankan */
composer require tymon/jwt-auth:dev-develop
composer require illuminate/mail
php artisan make:middleware Cors
composer remove barryvdh/laravel-cors fruitcake/laravel-cors
composer require fruitcake/laravel-cors
php artisan vendor:publish --tag="cors"

/** ini saja */
composer install saja
php artisan jwt:secret


/** sekarang sudah bisa semua kemampuan yg ada di laravel di lumen */
php artisan key:generate
php artisan vendor:publish
php artisan serve

// https://github.com/irazasyed/larasupport
// https://github.com/flipboxstudio/lumen-generator